#Listening interface (IP), for traps support (coming soon)
interface=192.168.1.200
#Read community
community=public
#Request timeout (milliseconds)
timeout=3000
#Request interval between devices(milliseconds)
request_interval=250
#How many retries?
retries=2
#frequency (milliseconds)
frequency=2000
#Performance stuff, don't edit if you dont know what your doing!
pool_size=5
